<!-- indexer::stop -->
<script>
    function loadTabControl_<?= $this->id; ?>() {
        window.TC_<?= $this->id; ?> = new Array();
        i = 0;
        $$('#tabcontrol_<?= $this->id; ?>').each(function(s) {
            i++;
            elements = s.getElements('<?= $this->tabsSelector; ?>');
            if(elements.length){
                var tcControl = new TabControl(s, {
                    <?php if ($this->tab_autoplay_autoSlide): ?>
                    autoSlide: true,
                    <?php endif; ?>
                    <?php if ($this->tab_autoplay_delay): ?>
                    delay: <?= $this->tab_autoplay_delay; ?>,
                    <?php endif; ?>
                    tab_remember: <?= (empty($this->tab_remember))?0: 1; ?>,
                    tab_cookiename: '<?= $this->tabControlCookies; ?>',
                    tab_control: 'tabcontrol_<?= $this->id; ?>',
                    behaviour: '<?= $this->behaviour; ?>',
                    tabs: s.getElements('<?= $this->tabsSelector; ?>'),
                    panes: s.getElements('<?= $this->panesSelector; ?>'),
                    selectedClass: 'selected',
                    hoverClass: 'hover'
                    <?php if ($this->tab_autoplay_fade): ?>, addFade: true<?php endif; ?>
                    <?php if ($this->tab_tabs_default): ?>,defaultTab: <?= $this->tab_tabs_default; ?><?php endif; ?>

                });

                window.addEvent("hashchange",function(){
                    tcControl.onTabHashChange();
                });

                window.TC_<?= $this->id; ?>[i] = tcControl;
            }
        });
    }

    /*
     * Bootstrap
     */
    (function($) {
        window.addEvent('domready', loadTabControl_<?= $this->id; ?>);
    })(document.id);
</script>
<!-- indexer::continue -->

<div id="tabcontrol_<?= $this->id; ?>" class="<?= $this->class; ?> block"<?= $this->cssID; ?><?php if ($this->style): ?> style="<?= $this->style; ?>"<?php endif; ?>>

    <?php if ($this->headline): ?>
    <<?= $this->hl; ?>><?= $this->headline; ?></<?= $this->hl; ?>>
<?php endif; ?>

<div class="tabcontrol_tabs block">
    <ul>
        <?php foreach ($this->titles as $key => $title) : ?>
            <li class="<?= $this->tabs . ' tab_' . $key; ?>" id="<?= $this->id."_".$key?>"><?= $title; ?></li>
        <?php endforeach; ?>
    </ul>
</div>

<div class="tabcontrol_panes block">
	